1. Copy dds_settings_example.txt to a new file, dds_settings.txt
2. Follow the instructions in the file to choose the settings, channels and profiles you want
3. Run write_dds.bat
4. When you want to powerdown, run powerdown_dds.bat.

Direct questions to Vlad.
